{
  "name": "AquaLasTech",
  "short_name": "AquaLasTech",
  "description": "Water Station Management System",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0d2a4a",
  "background_color": "#dff4ff",
  "display": "standalone",
  "start_url": "/"
}